
spring.application.name=dokugokan-package


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# --- 【最重要】Neonサーバーレス対策 (これを追加！) ---
# アイドル時の接続を0にして、Neonがスリープできるようにする
spring.datasource.hikari.minimum-idle=0
# プールサイズを絞る
spring.datasource.hikari.maximum-pool-size=5
# 4分操作がなければアプリ側の接続を切る (Neonの自動停止5分より短く設定)
spring.datasource.hikari.idle-timeout=240000
# 接続の最大寿命 (10分)
spring.datasource.hikari.max-lifetime=600000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}

# アプリケーション起動時に、エンティティクラスを元にDBのテーブルを操作する
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
