
spring.application.name=dokugokan-package


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}

# アプリケーション起動時に、エンティティクラスを元にDBのテーブルを操作する
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG