spring.application.name=dokugokan-package
spring.datasource.url=jdbc:mysql://localhost:3306/movie_tag
# .envファイルから環境変数を読み込む
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}