
spring.application.name=dokugokan-package


spring.datasource.url=jdbc:mysql://localhost:3306/my_movie_collection
# .envファイルから環境変数を読み込む
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

tmdb.api.url=https://api.themoviedb.org/3
tmdb.api.key=${TMDB_API_KEY}

# アプリケーション起動時に、エンティティクラスを元にDBのテーブルを操作する
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG